cabal-version:
  >=1.10
-- Initial package description 'LambdaPi.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:
  LambdaPi

version:
  0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:
  LICENSE

author:
  Colin Logue

-- maintainer:
-- copyright:
-- category:

build-type:
  Simple

extra-source-files:
  CHANGELOG.md

library
  exposed-modules:
    GDTLC.Data.Context,
    GDTLC.Data.Env,
    GDTLC.Data.Name,
    GDTLC.Data.Program,
    GDTLC.Data.Term,
    GDTLC.Eval,
    GDTLC.Interpreter,
    GDTLC.Parser,
    GDTLC.Printer,
    GDTLC.Typecheck,
    LambdaPi.Data.Context,
    LambdaPi.Data.Env,
    LambdaPi.Data.Name,
    LambdaPi.Data.Program,
    LambdaPi.Data.Term,
    LambdaPi.Eval,
    LambdaPi.Interpreter,
    LambdaPi.Parser,
    LambdaPi.Printer,
    LambdaPi.Typecheck
    STLC.Data.Context,
    STLC.Data.Env,
    STLC.Data.Name,
    STLC.Data.Program,
    STLC.Data.Term,
    STLC.Data.Type,
    STLC.Data.Value,
    STLC.Eval,
    STLC.Interpreter,
    STLC.Parser,
    STLC.Printer,
    STLC.Typecheck

  -- other-modules:

  -- other-extensions:

  build-depends:
    base >=4.13 && < 4.14,
    parsec >= 3.1 && < 3.2,
    relude >= 1.0 && < 1.1
  
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  hs-source-dirs:
    src/lib

  default-language:
    Haskell2010

test-suite tests
  type:
    exitcode-stdio-1.0

  default-language:
    Haskell2010
  
  main-is:
    Main.hs
  
  other-modules:
    Tests.GDTLC,
    Tests.GDTLC.Parsing,
    Tests.GDTLC.Prelude,
    Tests.GDTLC.Shared,
    Tests.GDTLC.Typechecking,
    Tests.LambdaPi,
    Tests.LambdaPi.Evaluation,
    Tests.LambdaPi.Parsing,
    Tests.LambdaPi.Typechecking,
    Tests.Utils

  hs-source-dirs:
    tests

  build-depends:
    base >=4.13 && < 4.14,
    LambdaPi,
    relude >= 1.0 && < 1.1,
    parsec >= 3.1 && < 3.2,
    hspec >= 2.7 && < 2.8
  
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

executable interp
  main-is:
    Main.hs
  
  hs-source-dirs:
    src/exe

  -- other-extensions:

  build-depends:
    base >=4.13 && <4.14,
    LambdaPi

  default-language:
    Haskell2010
